{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= .\\sqlexpress;Initial Catalog=InventarioDB;User ID=sa; Password=1234;"
  },

  "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
  "JwtIssuer": "http://192.168.1.111:8081",
  "JwtExpireDays": 30,

  "JWT": {
    "Secret": "OLAh6Yh5KwNFvOqgltw7",
    "Issuer": "http://192.168.1.111:8081",
    "Audience": "http://192.168.1.111:8081"
  },

  "Mail_Server": "smtp.gmail.com", //smtp-mail.outlook.com",
  "Mail_Port": "587",
  "Mail_Username": "todohogargomez@gmail.com",
  "Mail_Password": "casayjardin2020",
  "Mail_EnableSSL": "true",

  "ResourcesRoute": "C:/InventarioData/ResourcesRoute",
  "AttachmentsRoute": "C:/InventarioData/AttachmentsRoute",
  "PdfRoute": "C:/InventarioData/PdfRoute"
}
